<?php

session_start();
include "db_conn.php";

if (isset($_POST['user']) && isset($_POST['pass'])) {

	function validate($data){
		$data = trim($data);
		$data = stripcslashes($data);
		$data = htmlspecialchars($data);
		return $data;
	}
	$user = validate($_POST['username']);
	$pass = validate($_POST['password']);

	if (empty($user)) {
		header("Location: index.php?error=User Name is required");
		exit();
	}else if (empty($pass)) {
		header("Location: index.php?error=Password is required");
		exit();
	}else{
		$sql = "SELECT * FROM userlogin WHERE user='$username' AND pass='$password'";

		$result = mysqli_query($conn, $sql);

		if (mysqli_num_rows($result) === 1) {
			$row = mysqli_fetch_assoc($result);
			if ($row['username'] === $user && $row['password'] === $pass) {
				$_SESSION['username'] = $row['username'];
				$_SESSION['name'] = $row['name'];
				$_SESSION['id'] = $row['id'];
				header("Location: home.php");
				exit();
				}else{
				header("Location: index.php?error=Incorect Username and Password");
				exit();
		}
	}else{
		header("Location: index.php?error=Incorect Username and Password");
		exit();
        
	}else{			
	header("Location: index.php");
	exit();
}
?>